{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "9527123456789087",
    "Client_URL": "http://localhost:4200",
    "IdentityConnection": "Server=.\\MSSQLSERVER01;Database=AChome;User Id=sa;password=P@ssw0rd;MultipleActiveResultSets=True;"
  }
}
